<!DOCTYPE html>
<html>
	<head>
		<title>ToDo Controll Sample</title>
		<!-- <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" /> -->
		<link href="todo.css" rel="stylesheet" type="text/css">
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="application/ecmascript"></script>
		<!-- <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js" type="application/ecmascript"></script> -->
		<script src="todo.js" type="application/ecmascript"></script>
		
		<script type="application/ecmascript">
			"use strict";
			
			$(function(){
				$('#todo').todo('mylist');
				
				$('#add').click(function() {
					var task = new $.todo.GeneralTask('Geneic 1', 'description', 5);
					
					$('#todo').data('todo').addTask(task);
				});
			});
		</script>
	</head>
	<body>
		<div id="todo"></div>
		<button id="add">Add Generic</button>
	</body>
</html>
